# product-aggregator-service

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
src/main/java/com/mycompany/product/product_aggregator_service/: ProductAggregatorServiceApplication.java
src/main/java/com/mycompany/product/product_aggregator_service/config/: AsyncConfig.java  CommonFeignConfig.java
src/main/java/com/mycompany/product/product_aggregator_service/controller/: ProductAggregationController.java
src/main/java/com/mycompany/product/product_aggregator_service/exception/: ApiExceptionHandler.java  UpstreamClientException.java  UpstreamException.java  UpstreamNotFoundException.java  UpstreamServerException.java
src/main/java/com/mycompany/product/product_aggregator_service/mockserver/: ClientMockConfig.java  ClientMockException.java  ClientMockProperties.java  ClientSimulator.java  MockAvailabilityController.java  MockCatalogController.java  MockCustomerController.java  (+2 more)
src/main/resources/: application-mock-upstreams.properties  application.properties
src/main/resources/mock-data/availability/: DRL-18V-001_nl-NL.json  DRL-18V-001_sv-SE.json  GRN-125-002_nl-NL.json  GRN-125-002_sv-SE.json
src/main/resources/mock-data/catalog/: DRL-18V-001_en-EN.json  DRL-18V-001_nl-NL.json  DRL-18V-001_sv-SE.json  GRN-125-002_en-EN.json  GRN-125-002_nl-NL.json  GRN-125-002_sv-SE.json
src/main/resources/mock-data/customer/: CUST-1001_en-EN.json  CUST-1001_sv-SE.json
src/main/resources/mock-data/pricing/: DRL-18V-001_nl-NL.json  DRL-18V-001_sv-SE.json  GRN-125-002_nl-NL.json  GRN-125-002_sv-SE.json
(+15 files in other folders)
