server.port=8080

client.catalog.url=http://localhost:${server.port}
client.pricing.url=http://localhost:${server.port}
client.availability.url=http://localhost:${server.port}
client.customer.url=http://localhost:${server.port}

client.catalog.base-latency=120
client.catalog.jitter=60
client.catalog.reliability=0.999

client.pricing.base-latency=180
client.pricing.jitter=90
client.pricing.reliability=0.990

client.availability.base-latency=250
client.availability.jitter=125
client.availability.reliability=0.970

client.customer.base-latency=140
client.customer.jitter=70
client.customer.reliability=0.995